SELECT TOP (1000) [ENCNTR_ID]
      ,[MRN]
      ,[VISIT]
      ,[REG_DT]
      ,[EST_ARRIVE_DT]
      ,[ARRIVE_DT]
      ,[DEPART_DT]
      ,[DISCH_DT]
      ,[REASON_FOR_VISIT]
      ,[ADMIT_TYPE]
      ,[ADMIT_SRC]
      ,[MED_SERVICE]
      ,[ENCNTR_CLASS]
      ,[ENCNTR_TYPE]
      ,[ENCNTR_TYPE_CLASS]
      ,[COURTESY]
      ,[LOCATION]
      ,[LOC_FACILITY]
      ,[LOC_NURSE_UNIT]
      ,[LOC_ROOM]
      ,[LOC_BED]
      ,[ORGANIZATION]
      ,[ACCOMMODATION]
      ,[ISOLATION_TYPE]
      ,[FINANCIAL_CLASS]
      ,[ENCNTR_STATUS]
      ,[DISCH_DISPOSITION]
      ,[VIP]
      ,[FIN_NBR]
      ,[PERSON_ID]
      ,[PCP_PROV_NAME]
      ,[PCP_PROV_CODE]
      ,[PCP_PROV_NPI]
      ,[PCP_BEG_EFFECTIVE_DT]
      ,[HOSP_ASSOC]
      ,[ACTIVE_IND]
      ,[SF_MRN]
      ,[EMPI]
      ,[UPDT_DT_TM]
      ,[LASTUPDTTM]
  FROM [CDM].[dbo].[CDM_ENCOUNTER]
