SELECT TOP (1000) [VISIT]
      ,[MRN]
      ,[PERSON_ID]
      ,[ENCNTR_ID]
      ,[ORDER_ID]
      ,[EVENT_ID]
      ,[CRITICAL_HIGH]
      ,[CRITICAL_LOW]
      ,[EVENT_CD]
      ,[EVENT_CD_DISPLAY]
      ,[EVENT_SET_KEY_NAME]
      ,[EVENT_END_DT_TM]
      ,[EVENT_TAG]
      ,[EVENT_TITLE_TEXT]
      ,[NORMAL_HIGH]
      ,[NORMAL_LOW]
      ,[PARENT_EVENT_ID]
      ,[PERFORMED_DT_TM]
      ,[RESULT_STATUS_CD]
      ,[RESULT_STATUS_DESCRIPTION]
      ,[RESULT_UNITS_CD]
      ,[RESULT_UNITS_DESCRIPTION]
      ,[RESULT_VAL]
      ,[RESULT_VAL_NUMERIC]
      ,[RESULT_VAL_NUMERIC_QUALIFIER]
      ,[UPDT_DT_TM]
      ,[RESULT_TIME_UNITS_CD]
      ,[ORDER_MNEMONIC]
      ,[LAST_UPDATE_PROVIDER_ID]
      ,[NAME_FULL_FORMATTED]
      ,[LASTUPDATETIME]
      ,[CPT_CODE]
      ,[CPT_CODE_DESC]
      ,[LOINC_CODE]
  FROM [CDM].[dbo].[CDM_LAB]
