/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [ENCNTR_LOC_HIST_ID]
      ,[MRN]
      ,[VISIT]
      ,[ENCNTR_TYPE]
      ,[ENCNTR_TYPE_CLASS]
      ,[ADMIT_TYPE]
      ,[MED_SERVICE]
      ,[ACCOMMODATION]
      ,[REG_DT]
      ,[ARRIVE_DT]
      ,[FACILITY]
      ,[BUILDING]
      ,[NURSE_UNIT]
      ,[ROOM]
      ,[BED]
      ,[TRANSFER_REASON]
      ,[POST_BEG_DT]
      ,[POST_END_DT]
      ,[DISCH_DT]
      ,[PERSON_ID]
      ,[ENCNTR_ID]
  FROM [CDM].[dbo].[CDM_LOCATION]
