SELECT DISTINCT [EVENT_CD_DISPLAY]
FROM [CDM].[dbo].[CDM_NURSING_DOC]  
WHERE  DISP1 = 'Assessment'   -----USE INDEXES TO SPEED PROCESSING TIME
AND DISP2 = 'Respiratory'  
AND DISP3 ='Ventilator/BiPap/CPAP'
AND  [DISP4]='Mechanical Ventilation Information'
AND  [EVENT_END_DT_TM]>'2020-01-01 00:00:00.000' ;

/*------------------------------------------------------------*/

SELECT L.[MRN]
	,L.[VISIT]
	,L.[PERSON_ID]
	,P.[NAME_FULL_FORMATTED]
	,L.[EVENT_END_DT_TM]
	,L.[EVENT_CD_DISPLAY]
	,L.[EVENT_TAG]
	,V.[ADMIT_DT]
	,V.[DISCH_DT]
	,V.[LOC_NURSE_UNIT]
FROM [CDM].[dbo].[CDM_LAB] AS L
	JOIN [CDM].[dbo].[CDM_VISIT] AS V ON L.[VISIT]=V.[VISIT]
	JOIN [CDM].[dbo].[CDM_PATIENT] AS P ON L.[PERSON_ID]=P.[PERSON_ID]
WHERE L.[EVENT_END_DT_TM]>'2020-01-01 00:00:00.000' 
	AND L.[EVENT_CD_DISPLAY] like '%SARS%'
	AND L.[EVENT_TAG]='DETECTED'
	AND V.[DISCH_DT] IS NULL

/*-------------------------------------------------------------*/

SELECT *
FROM (SELECT L.[MRN]
		,L.[VISIT]
		,L.[PERSON_ID]
		,P.[NAME_FULL_FORMATTED]
		,L.[EVENT_END_DT_TM]
		,L.[EVENT_CD_DISPLAY]
		,L.[EVENT_TAG]
		,V.[ADMIT_DT]
		,V.[DISCH_DT]
		,V.[LOC_NURSE_UNIT]
	FROM [CDM].[dbo].[CDM_LAB] AS L
		JOIN [CDM].[dbo].[CDM_VISIT] AS V ON L.[VISIT]=V.[VISIT]
		JOIN [CDM].[dbo].[CDM_PATIENT] AS P ON L.[PERSON_ID]=P.[PERSON_ID]
	WHERE L.[EVENT_END_DT_TM]>'2020-01-01 00:00:00.000' 
		AND L.[EVENT_CD_DISPLAY] like '%SARS%'
		AND L.[EVENT_TAG]='DETECTED'
		AND V.[DISCH_DT] IS NULL) AS INP
	JOIN(
		SELECT	[VISIT]
			,[DISP4]
			,[EVENT_CD_DISPLAY]
			FROM [CDM].[dbo].[CDM_NURSING_DOC] AS N
			WHERE  DISP1 = 'Assessment'   -----USE INDEXES TO SPEED PROCESSING TIME
			AND DISP2 = 'Respiratory'  
			AND DISP3 in ('Ventilator/BiPap/CPAP')
			AND DISP4='Mechanical Ventilation Information'
			AND  [EVENT_END_DT_TM]>'2020-01-01 00:00:00.000') AS VENT 
			ON INP.[VISIT]=VENT.[VISIT]
			GROUP BY [MRN],INP.[VISIT],[PERSON_ID],[NAME_FULL_FORMATTED],[EVENT_END_DT_TM],inp.[EVENT_CD_DISPLAY],[EVENT_TAG],[ADMIT_DT],[DISCH_DT],[LOC_NURSE_UNIT],
			VENT.[VISIT],[DISP4],vent.[EVENT_CD_DISPLAY];
