SELECT TOP (1000) [BILLKEY]
      ,[MRN]
      ,[VISIT]
      ,[PAT_TYPE]
      ,[PAT_TYPE_DESC]
      ,[ACCOMMODATION]
      ,[ACCOMMODATION_DESC]
      ,[ADMIT_DT]
      ,[ARRIVE_DT]
      ,[DISCH_DT]
      ,[VISIT_STATUS]
      ,[VISIT_STATUS_DESC]
      ,[ADMIT_TYPE]
      ,[ADMIT_TYPE_DESC]
      ,[ADMIT_SRC]
      ,[ADMIT_SRC_DESC]
      ,[REASON_FOR_VISIT]
      ,[LOC_NURSE_UNIT]
      ,[LOC_ROOM]
      ,[LOC_BED]
      ,[INSURANCE]
      ,[INSURANCE_NAME]
      ,[FINANCIAL_STATUS]
      ,[FINANCIAL_STATUS_DESC]
      ,[MCDRG]
      ,[GROUPVER]
      ,[PATVDRG]
      ,[PATVDRG_GROUPER]
      ,[DX1]
      ,[PROC1]
      ,[PRESENT_ON_ADMIT]
      ,[PRIM_SERVICE]
      ,[DISCH_DISP]
      ,[DISCH_DISP_DESC]
      ,[TRANSFER_TO_VMMC]
      ,[TRANSFER_TO_FAC]
      ,[PRIM_PROV_CODE]
      ,[PRIM_PROV_NAME]
      ,[ADMIT_PROV_CODE]
      ,[ADMIT_PROV_NAME]
      ,[REF_PROV_CODE]
      ,[REF_PROV_NAME]
      ,[PCP_PROV_CODE]
      ,[PCP_PROV_NAME]
      ,[PCP_PROV_NPI]
  FROM [CDM].[dbo].[CDM_VISIT]
